﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>xiyueta.js库 API使用</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e75428c7b3992dd93bd71098a1f9dc3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<!-- update time 2021-10-03 14:42:14 -->
<body style="margin-bottom: 70px;">
    <div class="container">
        <div class="row">
            <div class="col-md-2"> 
<ul class="list-group">
<li class="list-group-item">属性 <span class="badge">78</span></li>
<li class="list-group-item"><a href="#xiyuetafind" title="获取当前匹配元素集合中每个元素的后代" >xiyueta().find()</a></li>
<li class="list-group-item"><a href="#xiyuetatext" title="获取匹配元素集合中每个元素的组合文本内容（包括它们的后代），或设置匹配元素的文本内容" >xiyueta().text()</a></li>
<li class="list-group-item"><a href="#xiyuetahtml" title="获取匹配元素集中第一个元素的HTML内容，或设置每个匹配元素的HTML内容" >xiyueta().html()</a></li>
<li class="list-group-item"><a href="#xiyuetaattr" title="获取匹配元素集中第一个元素的属性值，或为每个匹配元素设置一个或多个属性" >xiyueta().attr()</a></li>
<li class="list-group-item"><a href="#xiyuetaremoveAttr" title="从匹配元素集中的每个元素中删除一个属性" >xiyueta().removeAttr()</a></li>
<li class="list-group-item"><a href="#xiyuetacss" title="获取匹配元素集中第一个元素的计算样式属性的值，或者为每个匹配元素设置一个或多个 CSS 属性" >xiyueta().css()</a></li>
<li class="list-group-item"><a href="#xiyuetaval" title="获取input,select和textarea等表单元素的值" >xiyueta().val()</a></li>
<li class="list-group-item"><a href="#xiyuetaremove" title="从DOM中删除匹配的元素集" >xiyueta().remove()</a></li>
<li class="list-group-item"><a href="#xiyuetaeach" title="遍历xiyueta解析出来的HTML对象，为每个匹配的元素执行一个函数，返回数组，同jquery .each一致" >xiyueta().each()</a></li>
<li class="list-group-item"><a href="#xiyuetaaddClass" title="将指定的类添加到匹配元素集中的每个元素" >xiyueta().addClass()</a></li>
<li class="list-group-item"><a href="#xiyuetahasClass" title="确定是否有任何匹配的元素被分配给给定的类" >xiyueta().hasClass()</a></li>
<li class="list-group-item"><a href="#xiyuetaremoveClass" title="从匹配元素集中的每个元素中删除单个类、多个类或所有类" >xiyueta().removeClass()</a></li>
<li class="list-group-item"><a href="#xiyuetawrap" title="将 HTML 结构包裹在匹配元素集中的每个元素周围" >xiyueta().wrap()</a></li>
<li class="list-group-item"><a href="#xiyuetaunwrap" title="从 DOM 中移除匹配元素集的父元素，将匹配元素留在原处" >xiyueta().unwrap()</a></li>
<li class="list-group-item"><a href="#xiyuetanext" title="获取匹配元素集中每个元素的紧随其后的兄弟元素。如果提供了选择器，则仅当它与该选择器匹配时才检索下一个兄弟" >xiyueta().next()</a></li>
<li class="list-group-item"><a href="#xiyuetanextAll" title="获取匹配元素集中每个元素的所有后续同级元素，可选择由选择器过滤" >xiyueta().nextAll()</a></li>
<li class="list-group-item"><a href="#xiyuetaprev" title="获取匹配元素集中每个元素的前一个兄弟元素。如果提供了选择器，则仅当它与该选择器匹配时才检索前一个兄弟" >xiyueta().prev()</a></li>
<li class="list-group-item"><a href="#xiyuetaprevAll" title="获取匹配元素集中每个元素的所有先前同级元素，可选地由选择器过滤" >xiyueta().prevAll()</a></li>
<li class="list-group-item"><a href="#xiyuetasiblings" title="获取匹配元素集中每个元素的兄弟元素，可选地由选择器过滤" >xiyueta().siblings()</a></li>
<li class="list-group-item"><a href="#xiyuetaparent" title="获取当前匹配元素集合中每个元素的父元素，可选地由选择器过滤" >xiyueta().parent()</a></li>
<li class="list-group-item"><a href="#xiyuetaparents" title="获取当前匹配元素集合中每个元素的祖先，可选地由选择器过滤" >xiyueta().parents()</a></li>
<li class="list-group-item"><a href="#xiyuetaend" title="结束当前链中最近一次的过滤操作，将匹配的元素集合返回到之前的状态" >xiyueta().end()</a></li>
<li class="list-group-item"><a href="#xiyuetashow" title="显示匹配的元素" >xiyueta().show()</a></li>
<li class="list-group-item"><a href="#xiyuetahide" title="隐藏匹配的元素" >xiyueta().hide()</a></li>
<li class="list-group-item"><a href="#xiyuetadebug" title="在浏览器调试面板里显示全部HTML结构" >xiyueta().debug()</a></li>
<li class="list-group-item"><a href="#xiyuetaprint" title="打印HTML对象全部内容" >xiyueta().print()</a></li>
<li class="list-group-item"><a href="#xiyuetalength" title="当前匹配的元素数量" >xiyueta().length</a></li>
<li class="list-group-item"><a href="#xiyueta 选择器" title="xiyueta 参考手册 - 选择器" >xiyueta 选择器</a></li>
<li class="list-group-item"><a href="#xiyuetaeq" title="将一组匹配元素减少到指定索引处的元素" >xiyueta().eq()</a></li>
<li class="list-group-item"><a href="#xiyuetafirst" title="将匹配元素的集合减少到集合中的第一个" >xiyueta().first()</a></li>
<li class="list-group-item"><a href="#xiyuetalast" title="将匹配元素的集合减少到集合中的最后一个" >xiyueta().last()</a></li>
<li class="list-group-item"><a href="#xiyuetaeven" title="将匹配元素的集合减少到集合中的偶数，从零开始编号" >xiyueta().even()</a></li>
<li class="list-group-item"><a href="#xiyuetaodd" title="将匹配元素的集合减少到集合中的奇数元素，从零开始编号" >xiyueta().odd()</a></li>
<li class="list-group-item"><a href="#xiyuetaslice" title="将匹配元素集缩减为由一系列索引指定的子集" >xiyueta().slice()</a></li>
<li class="list-group-item"><a href="#xiyuetaappend" title="在被选元素的结尾插入内容" >xiyueta().append()</a></li>
<li class="list-group-item"><a href="#xiyuetaprepend" title="在被选元素的开头插入内容" >xiyueta().prepend()</a></li>
<li class="list-group-item"><a href="#xiyuetaafter" title="在被选元素之后插入内容" >xiyueta().after()</a></li>
<li class="list-group-item"><a href="#xiyuetabefore" title="在被选元素之前插入内容" >xiyueta().before()</a></li>
<li class="list-group-item"><a href="#xiyuetadom" title="获取匹配元素集中第一个元素的HTML结构，与jQuery不同，jQuery没有这个方法，这个方法是为了找相似块标签而创建" >xiyueta().dom()</a></li>
<li class="list-group-item"><a href="#xiyuetaswap" title="让两个HTML标记块之间互换位置，与jQuery不同，jQuery没有这个方法，这个方法是为了两个标签块之间互换位置" >xiyueta().swap()</a></li>
<li class="list-group-item"><a href="#xiyuetaitem" title="遍历xiyueta解析出来的HTML对象，不执行函数，返回数组" >xiyueta().item()</a></li>
<li class="list-group-item"><a href="#xiyuetarepair" title="HTML修复,如果缺少HTML结束标签块则追加，如果多结束标签块则删除" >xiyueta().repair()</a></li>
<li class="list-group-item"><a href="#xiyuetaconfig" title="设置或修改配置" >xiyueta().config()</a></li>
<li class="list-group-item"><a href="#xiyuetacharset" title="修改和获得网页编码" >xiyueta().charset()</a></li>
<li class="list-group-item"><a href="#xiyuetafullurl" title="处理网址完整，当前网址与文件路径进行处理，得到一个完整网址" >xiyueta.fullurl()</a></li>
<li class="list-group-item"><a href="#xiyuetagetUrlFileName" title="获得网址里文件名称" >xiyueta.getUrlFileName()</a></li>
<li class="list-group-item"><a href="#xiyuetahandle" title="处理匹配遍历xiyueta对象，返回数组对象" >xiyueta().handle()</a></li>
<li class="list-group-item"><a href="#xiyuetascan" title="扫描网页以获得更多当前网页信息" >xiyueta().scan()</a></li>
<li class="list-group-item"><a href="#xiyuetacutlabel" title="提取网页标记块HTML内容及CSS部分，两部分合在一起" >xiyueta().cutlabel()</a></li>
<li class="list-group-item"><a href="#xiyuetatplconfig" title="设置或修改模板配置" >xiyueta().tplconfig()</a></li>
<li class="list-group-item"><a href="#xiyuetanav" title="静态html生成CMS标签导航列表" >xiyueta().nav()</a></li>
<li class="list-group-item"><a href="#xiyuetanews" title="静态html生成CMS标签文章列表" >xiyueta().news()</a></li>
<li class="list-group-item"><a href="#xiyuetawebtpl" title="静态html自动生成CMS标签" >xiyueta().webtpl()</a></li>
<li class="list-group-item"><a href="#404错误页面 - xiyueta" title="" >404错误页面 - xiyueta</a></li>
<li class="list-group-item"><a href="#xiyuetaCSStext" title="获取匹配元素集合中每个元素的组合文本内容（包括它们的后代），或设置匹配元素的文本内容" >xiyuetaCSS().text()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSShtml" title="获取匹配元素集中第一个元素的HTML内容，或设置每个匹配元素的HTML内容" >xiyuetaCSS().html()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSbackground" title="css样式背景图片查找与替换" >xiyuetaCSS().background()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSgetsrc" title="获得CSS样式里资源地址" >xiyuetaCSS().getsrc()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSsetsrc" title="设置CSS样式里资源地址" >xiyuetaCSS().setsrc()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSremove" title="从回调列表中删除一个回调或一组回调" >xiyuetaCSS().remove()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSeq" title="将一组匹配元素减少到指定索引处的元素" >xiyuetaCSS().eq()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSlast" title="将匹配元素的集合减少到集合中的最后一个" >xiyuetaCSS().last()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSafter" title="在被选元素之后插入内容" >xiyuetaCSS().after()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSbefore" title="在被选元素之前插入内容" >xiyuetaCSS().before()</a></li>
<li class="list-group-item"><a href="#xiyuetahtmlwrap" title="获得匹配元素块内容，包括当前双标记开始和结束部分,出现多个时，只显示第一条" >xiyueta().htmlwrap()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSScss" title="css查找与替换" >xiyuetaCSS().css()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSdebug" title="在浏览器调试面板里显示全部CSS结构" >xiyuetaCSS().debug()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSprint" title="打印CSS对象全部内容" >xiyuetaCSS().print()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSlength" title="当前匹配的元素数量" >xiyuetaCSS().length</a></li>
<li class="list-group-item"><a href="#xiyuetaCSS 选择器" title="xiyuetaCSS 参考手册 - 选择器" >xiyuetaCSS 选择器</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSfirst" title="将匹配元素的集合减少到集合中的第一个" >xiyuetaCSS().first()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSSconfig" title="设置或修改配置" >xiyuetaCSS().config()</a></li>
<li class="list-group-item"><a href="#xiyuetaCSScharset" title="修改和获得CSS样式文件编码" >xiyuetaCSS().charset()</a></li>
<li class="list-group-item"><a href="#xiyuetaadd" title="创建一个新的 jQuery 对象，将元素添加到匹配的元素集中" >xiyueta().add()</a></li>
<li class="list-group-item"><a href="#xiyuetachildren" title="获取匹配元素集中每个元素的子元素，可选地由选择器过滤" >xiyueta().children()</a></li>
<li class="list-group-item"><a href="#xiyuetaclosest" title="描述：对于集合中的每个元素，通过测试元素本身并在 DOM 树中向上遍历其祖先来获取与选择器匹配的第一个元素" >xiyueta().closest()</a></li>
<li class="list-group-item"><a href="#xiyuetahtmlColor" title="给html代码块着色" >xiyueta.htmlColor()</a></li>
<li class="list-group-item"><a href="#xiyuetaresolve" title="为URL或 href 插入 或 替换原有的标签" >xiyueta.resolve()</a></li>

</ul>
 
            </div>
            <div class="col-md-10">
                <blockquote>
                          xiyueta.js库介绍
                    <small>xiyueta.js库是一个快速解析html字符串，遍历网页dom结构的JavaScript库。它通过与jQuery语法使用一致的 API 使 html文档遍历和处理更加简单。xiyueta.js库是先解析网页html文本再遍历html网页dom，xiyueta.js库可以在WEB浏览器里使用，也可以在ASP程序里使用，也可以在nodejs里使用。 xiyueta库在nodejs里使用比cheerio库性能更好，xiyueta库比cheerio库解析html字符串的速度快3至5倍。 xiyueta.js库设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。xiyueta的核心特性可以总结为：具有独特的链式语法和短小清晰的多功能接口。

<link rel="stylesheet" href="debug/highlight.css"/>
        <pre><code class="language-js"><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">xiyueta</span><span class="hl-1"> = </span><span class="hl-7">require</span><span class="hl-1">(</span><span class="hl-3">'xiyueta'</span><span class="hl-1">);</span><br><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">$</span><span class="hl-1"> = </span><span class="hl-2">xiyueta</span><span class="hl-1">.</span><span class="hl-7">load</span><span class="hl-1">(</span><span class="hl-3">'&lt;h2 class="Title"&gt;Hello world&lt;/h2&gt;'</span><span class="hl-1">);</span><br><br><span class="hl-7">$</span><span class="hl-1">(</span><span class="hl-3">'h2.title'</span><span class="hl-1">).</span><span class="hl-7">text</span><span class="hl-1">(</span><span class="hl-3">123</span><span class="hl-1">);</span><br><span class="hl-7">$</span><span class="hl-1">(</span><span class="hl-3">'h2'</span><span class="hl-1">).</span><span class="hl-7">addClass</span><span class="hl-1">(</span><span class="hl-3">'welcome'</span><span class="hl-1">);</span><br><br><span class="hl-2">$</span><span class="hl-1">.</span><span class="hl-7">html</span><span class="hl-1">();</span><br><span class="hl-4">//=&gt;&lt;h2 class="Title welcome"&gt;123!&lt;/h2&gt;</span>
</code></pre> 

    <br><a href="http://www.xiyueta.com">进入官网</a>
     &nbsp;|&nbsp; 
     <a href="examples/xiyueta.default.html">xiyueta.js库演示</a>
                    </small>
                </blockquote>

                <blockquote><a name="xiyuetafind"></a>
                    xiyueta().find()  api介绍
                    <small>获取当前匹配元素集合中每个元素的后代
                        <br><a href="examples/xiyueta.find.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/find/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetatext"></a>
                    xiyueta().text()  api介绍
                    <small>获取匹配元素集合中每个元素的组合文本内容（包括它们的后代），或设置匹配元素的文本内容
                        <br><a href="examples/xiyueta.text.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/text/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetahtml"></a>
                    xiyueta().html()  api介绍
                    <small>获取匹配元素集中第一个元素的HTML内容，或设置每个匹配元素的HTML内容
                        <br><a href="examples/xiyueta.html.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/html/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaattr"></a>
                    xiyueta().attr()  api介绍
                    <small>获取匹配元素集中第一个元素的属性值，或为每个匹配元素设置一个或多个属性
                        <br><a href="examples/xiyueta.attr.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/attr/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaremoveAttr"></a>
                    xiyueta().removeAttr()  api介绍
                    <small>从匹配元素集中的每个元素中删除一个属性
                        <br><a href="examples/xiyueta.removeAttr.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/removeattr/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetacss"></a>
                    xiyueta().css()  api介绍
                    <small>获取匹配元素集中第一个元素的计算样式属性的值，或者为每个匹配元素设置一个或多个 CSS 属性
                        <br><a href="examples/xiyueta.css.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/css/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaval"></a>
                    xiyueta().val()  api介绍
                    <small>获取input,select和textarea等表单元素的值
                        <br><a href="examples/xiyueta.val.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/val/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaremove"></a>
                    xiyueta().remove()  api介绍
                    <small>从DOM中删除匹配的元素集
                        <br><a href="examples/xiyueta.remove.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/remove/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaeach"></a>
                    xiyueta().each()  api介绍
                    <small>遍历xiyueta解析出来的HTML对象，为每个匹配的元素执行一个函数，返回数组，同jquery .each一致
                        <br><a href="examples/xiyueta.each.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/each/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaaddClass"></a>
                    xiyueta().addClass()  api介绍
                    <small>将指定的类添加到匹配元素集中的每个元素
                        <br><a href="examples/xiyueta.addClass.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/addclass/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetahasClass"></a>
                    xiyueta().hasClass()  api介绍
                    <small>确定是否有任何匹配的元素被分配给给定的类
                        <br><a href="examples/xiyueta.hasClass.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/hasclass/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaremoveClass"></a>
                    xiyueta().removeClass()  api介绍
                    <small>从匹配元素集中的每个元素中删除单个类、多个类或所有类
                        <br><a href="examples/xiyueta.removeClass.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/removeclass/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetawrap"></a>
                    xiyueta().wrap()  api介绍
                    <small>将 HTML 结构包裹在匹配元素集中的每个元素周围
                        <br><a href="examples/xiyueta.wrap.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/wrap/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaunwrap"></a>
                    xiyueta().unwrap()  api介绍
                    <small>从 DOM 中移除匹配元素集的父元素，将匹配元素留在原处
                        <br><a href="examples/xiyueta.unwrap.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/unwrap/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetanext"></a>
                    xiyueta().next()  api介绍
                    <small>获取匹配元素集中每个元素的紧随其后的兄弟元素。如果提供了选择器，则仅当它与该选择器匹配时才检索下一个兄弟
                        <br><a href="examples/xiyueta.next.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/next/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetanextAll"></a>
                    xiyueta().nextAll()  api介绍
                    <small>获取匹配元素集中每个元素的所有后续同级元素，可选择由选择器过滤
                        <br><a href="examples/xiyueta.nextAll.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/nextall/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaprev"></a>
                    xiyueta().prev()  api介绍
                    <small>获取匹配元素集中每个元素的前一个兄弟元素。如果提供了选择器，则仅当它与该选择器匹配时才检索前一个兄弟
                        <br><a href="examples/xiyueta.prev.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/prev/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaprevAll"></a>
                    xiyueta().prevAll()  api介绍
                    <small>获取匹配元素集中每个元素的所有先前同级元素，可选地由选择器过滤
                        <br><a href="examples/xiyueta.prevAll.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/prevall/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetasiblings"></a>
                    xiyueta().siblings()  api介绍
                    <small>获取匹配元素集中每个元素的兄弟元素，可选地由选择器过滤
                        <br><a href="examples/xiyueta.siblings.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/siblings/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaparent"></a>
                    xiyueta().parent()  api介绍
                    <small>获取当前匹配元素集合中每个元素的父元素，可选地由选择器过滤
                        <br><a href="examples/xiyueta.parent.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/parent/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaparents"></a>
                    xiyueta().parents()  api介绍
                    <small>获取当前匹配元素集合中每个元素的祖先，可选地由选择器过滤
                        <br><a href="examples/xiyueta.parents.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/parents/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaend"></a>
                    xiyueta().end()  api介绍
                    <small>结束当前链中最近一次的过滤操作，将匹配的元素集合返回到之前的状态
                        <br><a href="examples/xiyueta.end.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/end/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetashow"></a>
                    xiyueta().show()  api介绍
                    <small>显示匹配的元素
                        <br><a href="examples/xiyueta.show.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/show/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetahide"></a>
                    xiyueta().hide()  api介绍
                    <small>隐藏匹配的元素
                        <br><a href="examples/xiyueta.hide.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/hide/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetadebug"></a>
                    xiyueta().debug()  api介绍
                    <small>在浏览器调试面板里显示全部HTML结构
                        <br><a href="examples/xiyueta.debug.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/debug/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaprint"></a>
                    xiyueta().print()  api介绍
                    <small>打印HTML对象全部内容
                        <br><a href="examples/xiyueta.print.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/print/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetalength"></a>
                    xiyueta().length  api介绍
                    <small>当前匹配的元素数量
                        <br><a href="examples/xiyueta.length.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/length/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyueta 选择器"></a>
                    xiyueta 选择器  api介绍
                    <small>xiyueta 参考手册 - 选择器
                        <br><a href="examples/xiyueta.selector_all.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/selector/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaeq"></a>
                    xiyueta().eq()  api介绍
                    <small>将一组匹配元素减少到指定索引处的元素
                        <br><a href="examples/xiyueta.eq.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/eq/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetafirst"></a>
                    xiyueta().first()  api介绍
                    <small>将匹配元素的集合减少到集合中的第一个
                        <br><a href="examples/xiyueta.first.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/first/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetalast"></a>
                    xiyueta().last()  api介绍
                    <small>将匹配元素的集合减少到集合中的最后一个
                        <br><a href="examples/xiyueta.last.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/last/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaeven"></a>
                    xiyueta().even()  api介绍
                    <small>将匹配元素的集合减少到集合中的偶数，从零开始编号
                        <br><a href="examples/xiyueta.even.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/even/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaodd"></a>
                    xiyueta().odd()  api介绍
                    <small>将匹配元素的集合减少到集合中的奇数元素，从零开始编号
                        <br><a href="examples/xiyueta.odd.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/odd/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaslice"></a>
                    xiyueta().slice()  api介绍
                    <small>将匹配元素集缩减为由一系列索引指定的子集
                        <br><a href="examples/xiyueta.slice.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/slice/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaappend"></a>
                    xiyueta().append()  api介绍
                    <small>在被选元素的结尾插入内容
                        <br><a href="examples/xiyueta.append.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/append/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaprepend"></a>
                    xiyueta().prepend()  api介绍
                    <small>在被选元素的开头插入内容
                        <br><a href="examples/xiyueta.prepend.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/prepend/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaafter"></a>
                    xiyueta().after()  api介绍
                    <small>在被选元素之后插入内容
                        <br><a href="examples/xiyueta.after.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/after/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetabefore"></a>
                    xiyueta().before()  api介绍
                    <small>在被选元素之前插入内容
                        <br><a href="examples/xiyueta.before.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/before/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetadom"></a>
                    xiyueta().dom()  api介绍
                    <small>获取匹配元素集中第一个元素的HTML结构，与jQuery不同，jQuery没有这个方法，这个方法是为了找相似块标签而创建
                        <br><a href="examples/xiyueta.dom.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/dom/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaswap"></a>
                    xiyueta().swap()  api介绍
                    <small>让两个HTML标记块之间互换位置，与jQuery不同，jQuery没有这个方法，这个方法是为了两个标签块之间互换位置
                        <br><a href="examples/xiyueta.swap.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/swap/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaitem"></a>
                    xiyueta().item()  api介绍
                    <small>遍历xiyueta解析出来的HTML对象，不执行函数，返回数组
                        <br><a href="examples/xiyueta.item.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/item/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetarepair"></a>
                    xiyueta().repair()  api介绍
                    <small>HTML修复,如果缺少HTML结束标签块则追加，如果多结束标签块则删除
                        <br><a href="examples/xiyueta.repair.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/repair/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaconfig"></a>
                    xiyueta().config()  api介绍
                    <small>设置或修改配置
                        <br><a href="examples/xiyueta.config.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/config/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetacharset"></a>
                    xiyueta().charset()  api介绍
                    <small>修改和获得网页编码
                        <br><a href="examples/xiyueta.charset.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/charset/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetafullurl"></a>
                    xiyueta.fullurl()  api介绍
                    <small>处理网址完整，当前网址与文件路径进行处理，得到一个完整网址
                        <br><a href="examples/xiyueta.fullurl.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/fullurl/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetagetUrlFileName"></a>
                    xiyueta.getUrlFileName()  api介绍
                    <small>获得网址里文件名称
                        <br><a href="examples/xiyueta.getUrlFileName.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/geturlfilename/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetahandle"></a>
                    xiyueta().handle()  api介绍
                    <small>处理匹配遍历xiyueta对象，返回数组对象
                        <br><a href="examples/xiyueta.handle.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/handle/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetascan"></a>
                    xiyueta().scan()  api介绍
                    <small>扫描网页以获得更多当前网页信息
                        <br><a href="examples/xiyueta.scan.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/scan/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetacutlabel"></a>
                    xiyueta().cutlabel()  api介绍
                    <small>提取网页标记块HTML内容及CSS部分，两部分合在一起
                        <br><a href="examples/xiyueta.cutlabel.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/cutlabel/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetatplconfig"></a>
                    xiyueta().tplconfig()  api介绍
                    <small>设置或修改模板配置
                        <br><a href="examples/xiyueta.tplconfig.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/tplconfig/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetanav"></a>
                    xiyueta().nav()  api介绍
                    <small>静态html生成CMS标签导航列表
                        <br><a href="examples/xiyueta.nav.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/nav/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetanews"></a>
                    xiyueta().news()  api介绍
                    <small>静态html生成CMS标签文章列表
                        <br><a href="examples/xiyueta.news.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/news/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetawebtpl"></a>
                    xiyueta().webtpl()  api介绍
                    <small>静态html自动生成CMS标签
                        <br><a href="examples/xiyueta.webtpl.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/webtpl/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="404错误页面 - xiyueta"></a>
                    404错误页面 - xiyueta  api介绍
                    <small>
                        <br><a href="examples/404错误页面 - xiyueta.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetaasp/tophp/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSStext"></a>
                    xiyuetaCSS().text()  api介绍
                    <small>获取匹配元素集合中每个元素的组合文本内容（包括它们的后代），或设置匹配元素的文本内容
                        <br><a href="examples/xiyuetaCSS.text.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/text/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSShtml"></a>
                    xiyuetaCSS().html()  api介绍
                    <small>获取匹配元素集中第一个元素的HTML内容，或设置每个匹配元素的HTML内容
                        <br><a href="examples/xiyuetaCSS.html.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/html/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSbackground"></a>
                    xiyuetaCSS().background()  api介绍
                    <small>css样式背景图片查找与替换
                        <br><a href="examples/xiyuetaCSS.background.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/background/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSgetsrc"></a>
                    xiyuetaCSS().getsrc()  api介绍
                    <small>获得CSS样式里资源地址
                        <br><a href="examples/xiyuetaCSS.getsrc.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/getsrc/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSsetsrc"></a>
                    xiyuetaCSS().setsrc()  api介绍
                    <small>设置CSS样式里资源地址
                        <br><a href="examples/xiyuetaCSS.setsrc.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/setsrc/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSremove"></a>
                    xiyuetaCSS().remove()  api介绍
                    <small>从回调列表中删除一个回调或一组回调
                        <br><a href="examples/xiyuetaCSS.remove.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/remove/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSeq"></a>
                    xiyuetaCSS().eq()  api介绍
                    <small>将一组匹配元素减少到指定索引处的元素
                        <br><a href="examples/xiyuetaCSS.eq.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/eq/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSlast"></a>
                    xiyuetaCSS().last()  api介绍
                    <small>将匹配元素的集合减少到集合中的最后一个
                        <br><a href="examples/xiyuetaCSS.last.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/last/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSafter"></a>
                    xiyuetaCSS().after()  api介绍
                    <small>在被选元素之后插入内容
                        <br><a href="examples/xiyuetaCSS.after.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/after/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSbefore"></a>
                    xiyuetaCSS().before()  api介绍
                    <small>在被选元素之前插入内容
                        <br><a href="examples/xiyuetaCSS.before.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/before/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetahtmlwrap"></a>
                    xiyueta().htmlwrap()  api介绍
                    <small>获得匹配元素块内容，包括当前双标记开始和结束部分,出现多个时，只显示第一条
                        <br><a href="examples/xiyueta.htmlwrap.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/htmlwrap/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSScss"></a>
                    xiyuetaCSS().css()  api介绍
                    <small>css查找与替换
                        <br><a href="examples/xiyuetaCSS.css.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/css/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSdebug"></a>
                    xiyuetaCSS().debug()  api介绍
                    <small>在浏览器调试面板里显示全部CSS结构
                        <br><a href="examples/xiyuetaCSS.debug.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/debug/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSprint"></a>
                    xiyuetaCSS().print()  api介绍
                    <small>打印CSS对象全部内容
                        <br><a href="examples/xiyuetaCSS.print.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/print/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSlength"></a>
                    xiyuetaCSS().length  api介绍
                    <small>当前匹配的元素数量
                        <br><a href="examples/xiyuetaCSS.length.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/length/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSS 选择器"></a>
                    xiyuetaCSS 选择器  api介绍
                    <small>xiyuetaCSS 参考手册 - 选择器
                        <br><a href="examples/xiyuetacss.selector_all.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/selector/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSfirst"></a>
                    xiyuetaCSS().first()  api介绍
                    <small>将匹配元素的集合减少到集合中的第一个
                        <br><a href="examples/xiyuetaCSS.first.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/first/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSSconfig"></a>
                    xiyuetaCSS().config()  api介绍
                    <small>设置或修改配置
                        <br><a href="examples/xiyuetaCSS.config.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/config/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaCSScharset"></a>
                    xiyuetaCSS().charset()  api介绍
                    <small>修改和获得CSS样式文件编码
                        <br><a href="examples/xiyuetaCSS.charset.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyuetacss/charset/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaadd"></a>
                    xiyueta().add()  api介绍
                    <small>创建一个新的 jQuery 对象，将元素添加到匹配的元素集中
                        <br><a href="examples/xiyueta.add.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/add/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetachildren"></a>
                    xiyueta().children()  api介绍
                    <small>获取匹配元素集中每个元素的子元素，可选地由选择器过滤
                        <br><a href="examples/xiyueta.children.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/children/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaclosest"></a>
                    xiyueta().closest()  api介绍
                    <small>描述：对于集合中的每个元素，通过测试元素本身并在 DOM 树中向上遍历其祖先来获取与选择器匹配的第一个元素
                        <br><a href="examples/xiyueta.closest.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/closest/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetahtmlColor"></a>
                    xiyueta.htmlColor()  api介绍
                    <small>给html代码块着色
                        <br><a href="examples/xiyueta.htmlColor.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/htmlcolor/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote><blockquote><a name="xiyuetaresolve"></a>
                    xiyueta.resolve()  api介绍
                    <small>为URL或 href 插入 或 替换原有的标签
                        <br><a href="examples/xiyueta.resolve.html" target="_balnk">尝试一下>></a> | <a href="http://www.xiyueta.com/api/xiyueta/resolve/" target="_balnk">查看官方文档介绍>></a>
                    </small>
                </blockquote>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom"> 
            <div style="text-align:center">
                Copyright © 2021 <a href="http://www.xiyueta.com/" title="xiyueta官网">xiyueta.com</a> MIT Licensed
                <br>email:313801120@qq.com
            </div>
        </nav>

    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>

</html>